"""
Complete Shopify configuration widget with REAL upload functionality
"""

import tkinter as tk
from tkinter import ttk, messagebox, filedialog
import threading
import json
import requests
import time
from datetime import datetime

class ShopifyClient:
    """Real Shopify API client for product upload"""
    
    def __init__(self, shop_url, access_token):
        self.shop_url = shop_url
        self.access_token = access_token
        
        # Build API URL
        if not shop_url.startswith('http'):
            if not shop_url.endswith('.myshopify.com'):
                shop_url = f"{shop_url}.myshopify.com"
            shop_url = f"https://{shop_url}"
        
        self.base_url = f"{shop_url}/admin/api/2024-01"
        self.headers = {
            'X-Shopify-Access-Token': access_token,
            'Content-Type': 'application/json'
        }
    
    def _validate_image_url(self, url):
        """Validate and fix image URLs for Shopify"""
        try:
            if not url or not isinstance(url, str):
                return None
            
            url = url.strip()
            
            # Must be HTTP/HTTPS
            if not url.startswith(('http://', 'https://')):
                return None
            
            # Check for valid image extensions
            valid_extensions = ('.jpg', '.jpeg', '.png', '.gif', '.webp', '.bmp')
            url_lower = url.lower()
            
            # Skip invalid patterns
            invalid_patterns = ['javascript:', 'data:', 'blob:', 'file:', '#', '<', '>', '"', "'"]
            for pattern in invalid_patterns:
                if pattern in url:
                    return None
            
            # Must have image extension or be from known image hosts
            if any(ext in url_lower for ext in valid_extensions) or 'wilo.com' in url_lower:
                # Test if URL is accessible
                try:
                    response = requests.head(url, timeout=5, allow_redirects=True)
                    if response.status_code == 200:
                        content_type = response.headers.get('content-type', '').lower()
                        if 'image/' in content_type or any(ext in url_lower for ext in valid_extensions):
                            return url
                except:
                    pass
            
            return None
            
        except:
            return None
    
        def create_product(self, product_data):
        """Create a single product in Shopify - GERMAN ONLY VERSION"""
        try:
            print("=" * 80)
            print("🔍 SHOPIFY CREATE_PRODUCT DEBUG - GERMAN ONLY")
            print(f"Input product keys: {list(product_data.keys())}")
            
            # Extract data with debug logging
            name = product_data.get('name', 'Wilo Product')
            short_description = product_data.get('short_description', '')
            advantages = product_data.get('advantages', [])
            category = product_data.get('category', 'Industrie Heizung')
            subcategory = product_data.get('subcategory', 'Heizungspumpen')
            
            print(f"✅ Product name: '{name}'")
            print(f"📝 Short description length: {len(short_description)}")
            print(f"📝 Advantages count: {len(advantages)}")
            
            if short_description:
                print(f"📝 Description preview: '{short_description[:100]}...'")
            if advantages:
                print(f"📝 First advantage: '{advantages[0][:80]}...'")
            
            # BUILD GERMAN-ONLY SHOPIFY DESCRIPTION
            html_parts = []
            
            # Title
            html_parts.append(f"<h1>{name}</h1>")
            
            # REAL GERMAN DESCRIPTION ONLY
            if short_description and len(short_description.strip()) > 20:
                html_parts.append(f"<div class='product-description'><p>{short_description}</p></div>")
                print("✅ ADDED REAL GERMAN DESCRIPTION")
            else:
                # German fallback instead of English
                html_parts.append(f"<p>Professionelle {name} von Wilo für industrielle Heizungsanwendungen.</p>")
                print("⚠️ USED GERMAN FALLBACK DESCRIPTION")
            
            # Product info in German
            html_parts.append(f"<p><strong>Anwendung:</strong> {category}</p>")
            html_parts.append(f"<p><strong>Produkttyp:</strong> {subcategory}</p>")
            
            # REAL GERMAN ADVANTAGES
            if advantages and len(advantages) > 0:
                html_parts.append("<h3>Ihre Vorteile</h3>")
                html_parts.append("<ul>")
                for advantage in advantages:
                    if advantage and len(advantage.strip()) > 10:
                        html_parts.append(f"<li>{advantage.strip()}</li>")
                html_parts.append("</ul>")
                print(f"✅ ADDED {len(advantages)} REAL GERMAN ADVANTAGES")
            else:
                # German features instead of English
                html_parts.append("<h3>Hauptmerkmale</h3>")
                html_parts.append("<ul>")
                html_parts.append("<li>Hochwertige deutsche Ingenieurskunst</li>")
                html_parts.append("<li>Energieeffizienter Betrieb</li>")
                html_parts.append("<li>Zuverlässige Leistung für industrielle Anwendungen</li>")
                html_parts.append("<li>Professionelle Komponenten</li>")
                html_parts.append("</ul>")
                print("⚠️ USED GERMAN GENERIC FEATURES")
            
            # German brand info instead of English
            html_parts.append("<h3>Über Wilo</h3>")
            html_parts.append("<p>Wilo ist ein führender globaler Hersteller von Pumpen und Pumpensystemen für Heizung, Kühlung, Klimatechnik, Wasserversorgung und Abwasserbehandlung.</p>")
            
            # Build final description
            body_html = "\n".join(html_parts)
".join(html_parts)
            
            # Create Shopify product structure
            shopify_product = {
                'title': name,
                'body_html': body_html,
                'vendor': 'Wilo',
                'product_type': subcategory,
                'tags': f"Wilo, {category}, {subcategory}, Deutsche Qualität",
                'status': 'draft',
                'variants': [{
                    'title': 'Standard',
                    'price': '0.00',
                    'inventory_management': 'shopify',
                    'inventory_quantity': 0,
                    'requires_shipping': True,
                    'taxable': True,
                    'sku': f"WILO-{name.replace(' ', '-').replace('.', '').upper()[:20]}"
                }],
                'options': [{
                    'name': 'Ausführung',
                    'values': ['Standard']
                }]
            }
            
            # ENHANCED IMAGE HANDLING - Add ALL extracted images
            valid_images = []
            card_image = product_data.get('card_image_url', '')
            product_images = product_data.get('product_images', [])
            
            print(f"🔍 Processing ALL images: card={bool(card_image)}, product_images={len(product_images)}")
            
            # Validate card image
            if card_image:
                validated_card = self._validate_image_url(card_image)
                if validated_card:
                    valid_images.append({
                        'src': validated_card,
                        'alt': f"{name} - Produktbild"
                    })
                    print("🖼️ Added validated card image")
                else:
                    print(f"⚠️ Skipped invalid card image: {card_image[:100]}")
            
            # Validate ALL product images (increased limit)
            for i, img_url in enumerate(product_images[:15]):  # Increased from 8 to 15
                if img_url:
                    validated_img = self._validate_image_url(img_url)
                    if validated_img and validated_img not in [img['src'] for img in valid_images]:
                        valid_images.append({
                            'src': validated_img,
                            'alt': f"{name} - Bild {i+1}"
                        })
                        print(f"🖼️ Added validated product image {i+1}")
                    else:
                        print(f"⚠️ Skipped invalid product image {i+1}: {img_url[:100] if img_url else 'Empty URL'}")
            
            # Add valid images to product
            if valid_images:
                shopify_product['images'] = valid_images
                print(f"✅ Total valid images added: {len(valid_images)}")
            else:
                print("⚠️ No valid images found - creating product without images")
            
            # Create product via API
            payload = {'product': shopify_product}
            response = requests.post(
                f"{self.base_url}/products.json",
                headers=self.headers,
                json=payload,
                timeout=30
            )
            
            print("=" * 80)
            print(f"✅ GERMAN SHOPIFY PRODUCT READY:")
            print(f"   - Title: {name}")
            print(f"   - Description length: {len(body_html)}")
            print(f"   - Images: {len(valid_images)}")
            print(f"   - Language: GERMAN ONLY")
            print(f"   - Real content: {'YES' if short_description or advantages else 'NO'}")
            print("=" * 80)
            
            if response.status_code == 201:
                created_product = response.json()['product']
                print(f"✅ Successfully created German product in Shopify: {created_product['id']}")
                return created_product
            else:
                print(f"❌ Shopify API error: {response.status_code} - {response.text}")
                return None
                
        except Exception as e:
            print(f"❌ Error creating product: {e}")
            import traceback
            traceback.print_exc()
            return None
class ShopifyConfig(ttk.LabelFrame):
    """Complete Shopify configuration widget with REAL upload functionality"""
    
    def __init__(self, parent, settings):
        super().__init__(parent, text="Shopify Integration", padding="10")
        self.settings = settings
        self.parent = parent
        self.shopify_client = None
        self.is_connected = False
        self._create_widgets()
    
    def _create_widgets(self):
        """Create Shopify configuration widgets"""
        
        # Connection Section
        connection_frame = ttk.LabelFrame(self, text="Connection Settings", padding="5")
        connection_frame.pack(fill='x', pady=5)
        
        # Shop URL
        ttk.Label(connection_frame, text="Shop URL:").grid(row=0, column=0, sticky='w', pady=2)
        self.shop_url_var = tk.StringVar(value=getattr(self.settings, 'shopify_shop_url', ''))
        shop_url_entry = ttk.Entry(connection_frame, textvariable=self.shop_url_var, width=40)
        shop_url_entry.grid(row=0, column=1, sticky='w', padx=5)
        ttk.Label(connection_frame, text="(e.g., mystore.myshopify.com)", font=('Arial', 8)).grid(row=0, column=2, sticky='w', padx=5)
        
        # Access Token
        ttk.Label(connection_frame, text="Access Token:").grid(row=1, column=0, sticky='w', pady=2)
        self.access_token_var = tk.StringVar(value=getattr(self.settings, 'shopify_access_token', ''))
        token_entry = ttk.Entry(connection_frame, textvariable=self.access_token_var, width=40, show="*")
        token_entry.grid(row=1, column=1, sticky='w', padx=5)
        
        # Show/Hide token button
        self.show_token_var = tk.BooleanVar()
        show_token_cb = ttk.Checkbutton(
            connection_frame, 
            text="Show", 
            variable=self.show_token_var,
            command=lambda: token_entry.config(show="" if self.show_token_var.get() else "*")
        )
        show_token_cb.grid(row=1, column=2, sticky='w', padx=5)
        
        # Connection buttons
        button_frame = ttk.Frame(connection_frame)
        button_frame.grid(row=2, column=0, columnspan=3, pady=10, sticky='w')
        
        self.test_button = ttk.Button(
            button_frame,
            text="🔌 Test Connection",
            command=self.test_connection
        )
        self.test_button.pack(side='left', padx=5)
        
        self.save_button = ttk.Button(
            button_frame,
            text="💾 Save Settings",
            command=self.save_settings
        )
        self.save_button.pack(side='left', padx=5)
        
        # Connection Status
        self.status_var = tk.StringVar(value="Not connected")
        self.status_label = ttk.Label(connection_frame, textvariable=self.status_var)
        self.status_label.grid(row=3, column=0, columnspan=3, pady=5, sticky='w')
        
        # Upload Section
        upload_frame = ttk.LabelFrame(self, text="Product Upload", padding="5")
        upload_frame.pack(fill='x', pady=5)
        
        # Upload controls
        upload_controls = ttk.Frame(upload_frame)
        upload_controls.pack(fill='x', pady=5)
        
        self.upload_scraped_button = ttk.Button(
            upload_controls,
            text="🛒 Upload Scraped Products",
            command=self.upload_scraped_products,
            state='disabled'
        )
        self.upload_scraped_button.pack(side='left', padx=5)
        
        self.upload_file_button = ttk.Button(
            upload_controls,
            text="📁 Upload from JSON File",
            command=self.upload_from_file,
            state='disabled'
        )
        self.upload_file_button.pack(side='left', padx=5)
        
        self.export_button = ttk.Button(
            upload_controls,
            text="💾 Export Products",
            command=self.export_products
        )
        self.export_button.pack(side='left', padx=5)
        
        # Upload progress
        self.progress_var = tk.StringVar(value="Ready for upload")
        ttk.Label(upload_frame, textvariable=self.progress_var).pack(pady=5)
        
        self.progress_bar = ttk.Progressbar(upload_frame, mode='determinate')
        self.progress_bar.pack(fill='x', pady=5)
        
        # Upload options
        options_frame = ttk.LabelFrame(upload_frame, text="Upload Options", padding="5")
        options_frame.pack(fill='x', pady=5)
        
        self.draft_mode_var = tk.BooleanVar(value=True)
        ttk.Checkbutton(
            options_frame,
            text="Create products as drafts (recommended)",
            variable=self.draft_mode_var
        ).pack(anchor='w')
        
        self.skip_existing_var = tk.BooleanVar(value=True)
        ttk.Checkbutton(
            options_frame,
            text="Skip products that already exist",
            variable=self.skip_existing_var
        ).pack(anchor='w')
        
        # Image validation option
        self.validate_images_var = tk.BooleanVar(value=True)
        ttk.Checkbutton(
            options_frame,
            text="Validate image URLs (prevents upload errors)",
            variable=self.validate_images_var
        ).pack(anchor='w')
        
        # Results section
        results_frame = ttk.LabelFrame(self, text="Upload Results", padding="5")
        results_frame.pack(fill='both', expand=True, pady=5)
        
        # Results text
        self.results_text = tk.Text(results_frame, height=8, state='disabled')
        results_scrollbar = ttk.Scrollbar(results_frame, orient='vertical', command=self.results_text.yview)
        self.results_text.configure(yscrollcommand=results_scrollbar.set)
        
        self.results_text.pack(side='left', fill='both', expand=True)
        results_scrollbar.pack(side='right', fill='y')
    
    def test_connection(self):
        """Test Shopify API connection"""
        try:
            shop_url = self.shop_url_var.get().strip()
            access_token = self.access_token_var.get().strip()
            
            if not shop_url or not access_token:
                messagebox.showwarning("Missing Information", "Please enter both shop URL and access token.")
                return
            
            self.status_var.set("Testing connection...")
            self.test_button.config(state='disabled')
            
            # Test in separate thread
            thread = threading.Thread(target=self._test_connection_worker)
            thread.daemon = True
            thread.start()
            
        except Exception as e:
            self.status_var.set("❌ Connection test failed")
            messagebox.showerror("Error", f"Connection test failed: {e}")
            self.test_button.config(state='normal')
    
    def _test_connection_worker(self):
        """Worker thread for testing connection"""
        try:
            shop_url = self.shop_url_var.get().strip()
            access_token = self.access_token_var.get().strip()
            
            # Build proper URL
            if not shop_url.startswith('http'):
                if not shop_url.endswith('.myshopify.com'):
                    shop_url = f"{shop_url}.myshopify.com"
                shop_url = f"https://{shop_url}"
            
            # Test API call
            headers = {
                'X-Shopify-Access-Token': access_token,
                'Content-Type': 'application/json'
            }
            
            response = requests.get(f"{shop_url}/admin/api/2024-01/shop.json", headers=headers, timeout=10)
            
            # Update UI on main thread
            if response.status_code == 200:
                shop_data = response.json().get('shop', {})
                shop_name = shop_data.get('name', 'Unknown')
                self.after(0, self._update_connection_status, True, shop_name)
            else:
                self.after(0, self._update_connection_status, False, f"HTTP {response.status_code}")
            
        except Exception as e:
            self.after(0, self._update_connection_status, False, str(e))
    
    def _update_connection_status(self, success, info=None):
        """Update connection status on main thread"""
        try:
            if success:
                self.is_connected = True
                self.status_var.set(f"✅ Connected to {info}!")
                self.upload_scraped_button.config(state='normal')
                self.upload_file_button.config(state='normal')
                messagebox.showinfo("Success", f"✅ Connected to {info} successfully!")
            else:
                self.is_connected = False
                self.status_var.set(f"❌ Connection failed: {info}")
                messagebox.showerror("Error", f"❌ Failed to connect: {info}")
        finally:
            self.test_button.config(state='normal')
    
    def save_settings(self):
        """Save Shopify settings"""
        try:
            if hasattr(self.settings, 'shopify_shop_url'):
                self.settings.shopify_shop_url = self.shop_url_var.get().strip()
            if hasattr(self.settings, 'shopify_access_token'):
                self.settings.shopify_access_token = self.access_token_var.get().strip()
            
            if hasattr(self.settings, 'save'):
                self.settings.save()
            
            messagebox.showinfo("Success", "✅ Settings saved successfully!")
            
        except Exception as e:
            messagebox.showerror("Error", f"❌ Failed to save settings: {e}")
    
    def upload_scraped_products(self):
        """Upload currently scraped products to Shopify - REAL IMPLEMENTATION"""
        try:
            if not self.is_connected:
                messagebox.showwarning("Not Connected", "Please test connection first.")
                return
            
            # Get products from results table
            products = self.get_scraped_products()
            
            if not products:
                messagebox.showwarning("No Products", "No products to upload. Please scrape some products first.")
                return
            
            # Confirm upload
            result = messagebox.askyesno(
                "Confirm Upload", 
                f"Upload {len(products)} products to Shopify?\n\nProducts will be created as {'drafts' if self.draft_mode_var.get() else 'active products'}.\n\nThis will make REAL API calls!"
            )
            
            if not result:
                return
            
            # Start REAL upload in separate thread
            self.upload_scraped_button.config(state='disabled')
            self.upload_file_button.config(state='disabled')
            
            thread = threading.Thread(target=self._upload_worker, args=(products,))
            thread.daemon = True
            thread.start()
            
        except Exception as e:
            messagebox.showerror("Error", f"❌ Upload failed: {e}")
    
    def _upload_worker(self, products):
        """Worker thread for uploading products - WITH FIXED IMAGE HANDLING"""
        try:
            # Create Shopify client
            shop_url = self.shop_url_var.get().strip()
            access_token = self.access_token_var.get().strip()
            
            client = ShopifyClient(shop_url, access_token)
            
            # Results tracking
            successful = []
            failed = []
            
            # Set progress bar
            self.after(0, lambda: self.progress_bar.config(maximum=len(products), value=0))
            
            # Upload each product
            for i, product in enumerate(products):
                try:
                    # Update progress
                    self.after(0, lambda i=i, p=product: self.progress_var.set(f"Uploading {i+1}/{len(products)}: {p.get('name', 'Unknown')}"))
                    
                    # Create product in Shopify
                    result = client.create_product(product)
                    
                    if result:
                        successful.append({
                            'product': product,
                            'shopify_id': result['id'],
                            'shopify_title': result['title']
                        })
                        print(f"✅ Created: {product.get('name')} (ID: {result['id']})")
                    else:
                        failed.append({
                            'product': product,
                            'error': 'Creation failed'
                        })
                        print(f"❌ Failed: {product.get('name')}")
                    
                    # Update progress bar
                    self.after(0, lambda i=i: self.progress_bar.config(value=i+1))
                    
                    # Rate limiting - wait between requests
                    time.sleep(0.5)
                    
                except Exception as e:
                    failed.append({
                        'product': product,
                        'error': str(e)
                    })
                    print(f"❌ Error: {product.get('name')} - {e}")
            
            # Show results
            self.after(0, lambda: self._display_upload_results(successful, failed))
            
            # Show completion message
            success_count = len(successful)
            error_count = len(failed)
            total = len(products)
            
            def show_completion():
                if error_count == 0:
                    messagebox.showinfo("Upload Complete", f"✅ Successfully uploaded all {success_count} products to Shopify!")
                else:
                    messagebox.showwarning(
                        "Upload Complete with Errors", 
                        f"Upload completed:\n✅ Successful: {success_count}\n❌ Failed: {error_count}\n📊 Total: {total}"
                    )
            
            self.after(0, show_completion)
            
        except Exception as e:
            self.after(0, lambda: messagebox.showerror("Error", f"❌ Upload failed: {e}"))
        finally:
            # Re-enable buttons
            self.after(0, lambda: self.upload_scraped_button.config(state='normal'))
            self.after(0, lambda: self.upload_file_button.config(state='normal'))
            self.after(0, lambda: self.progress_var.set("Upload completed"))
    
    def _display_upload_results(self, successful, failed):
        """Display upload results in the text widget"""
        try:
            self.results_text.config(state='normal')
            self.results_text.delete(1.0, tk.END)
            
            # Header
            timestamp = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
            self.results_text.insert(tk.END, f"=== REAL Upload Results - {timestamp} ===\n\n")
            
            # Summary
            self.results_text.insert(tk.END, f"Total Products: {len(successful) + len(failed)}\n")
            self.results_text.insert(tk.END, f"✅ Successful: {len(successful)}\n")
            self.results_text.insert(tk.END, f"❌ Failed: {len(failed)}\n\n")
            
            # Successful uploads
            if successful:
                self.results_text.insert(tk.END, "=== SUCCESSFUL UPLOADS ===\n")
                for item in successful:
                    product = item['product']
                    shopify_id = item['shopify_id']
                    
                    self.results_text.insert(tk.END, f"✅ {product.get('name', 'Unknown')} ")
                    self.results_text.insert(tk.END, f"(Shopify ID: {shopify_id})\n")
                
                self.results_text.insert(tk.END, "\n")
            
            # Failed uploads
            if failed:
                self.results_text.insert(tk.END, "=== FAILED UPLOADS ===\n")
                for item in failed:
                    product = item['product']
                    error = item.get('error', 'Unknown error')
                    
                    self.results_text.insert(tk.END, f"❌ {product.get('name', 'Unknown')} ")
                    self.results_text.insert(tk.END, f"- Error: {error}\n")
            
            self.results_text.config(state='disabled')
            self.results_text.see(tk.END)
            
        except Exception as e:
            print(f"Error displaying results: {e}")
    
    def upload_from_file(self):
        """Upload products from JSON file"""
        try:
            if not self.is_connected:
                messagebox.showwarning("Not Connected", "Please test connection first.")
                return
            
            # Select JSON file
            file_path = filedialog.askopenfilename(
                title="Select JSON file with products",
                filetypes=[("JSON files", "*.json"), ("All files", "*.*")]
            )
            
            if not file_path:
                return
            
            # Load products from file
            with open(file_path, 'r', encoding='utf-8') as f:
                products = json.load(f)
            
            if not products:
                messagebox.showwarning("No Products", "No products found in the selected file.")
                return
            
            # Confirm upload
            result = messagebox.askyesno(
                "Confirm Upload", 
                f"Upload {len(products)} products from file to Shopify?\n\nThis will make REAL API calls!"
            )
            
            if not result:
                return
            
            # Start upload
            self.upload_scraped_button.config(state='disabled')
            self.upload_file_button.config(state='disabled')
            
            thread = threading.Thread(target=self._upload_worker, args=(products,))
            thread.daemon = True
            thread.start()
            
        except Exception as e:
            messagebox.showerror("Error", f"❌ File upload failed: {e}")
    
    def export_products(self):
        """Export scraped products to JSON file"""
        try:
            products = self.get_scraped_products()
            
            if not products:
                messagebox.showwarning("No Products", "No products to export.")
                return
            
            # Select save location
            file_path = filedialog.asksaveasfilename(
                title="Save products as JSON",
                defaultextension=".json",
                filetypes=[("JSON files", "*.json"), ("All files", "*.*")]
            )
            
            if not file_path:
                return
            
            # Save products
            with open(file_path, 'w', encoding='utf-8') as f:
                json.dump(products, f, indent=2, ensure_ascii=False)
            
            messagebox.showinfo("Export Complete", f"✅ Exported {len(products)} products to:\n{file_path}")
            
        except Exception as e:
            messagebox.showerror("Error", f"❌ Export failed: {e}")
    
    def get_scraped_products(self):
        """Get scraped products from the main application"""
        return []
    
    def set_scraped_products_getter(self, getter_func):
        """Set function to get scraped products"""
        self.get_scraped_products = getter_func
    
    def get_settings(self):
        """Get current Shopify settings"""
        return {
            'shop_url': self.shop_url_var.get(),
            'access_token': self.access_token_var.get()
        }
